<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Рецепты напитков</title>
</head>

<body>
<div class="container">
    <h1>Хранилище рецептов напитков</h1>
    <button id="enter" class="btn">ввод информации о напитке</button>
    <button id="getInfo" class="btn">получение информации о напитке</button>
    <button id="del" class="btn">удаление информации о напитке</button>
    <button id="getList" class="btn">перечень всех напитков</button>
</div>

<script src="script.js"></script>
</body>

</html>ы