<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>

    <div class="calc">
        <div class="calc__screen">
            <p>0</p>
        </div>
        <div class="calc__buttons">
            <div class="btn btn-grey ac">ac</div>
            <div class="btn btn-grey plus-minus">+/-</div>
            <div class="btn btn-grey percent">%</div>
            <div class="btn btn-orange divisiion">/</div>

            <div class="btn seven">7</div>
            <div class="btn eight">8</div>
            <div class="btn nine">9</div>
            <div class="btn btn-orange multiply">X</div>

            <div class="btn four">4</div>
            <div class="btn five">5</div>
            <div class="btn six">6</div>
            <div class="btn btn-orange minus">-</div>

            <div class="btn one">1</div>
            <div class="btn two">2</div>
            <div class="btn three">3</div>
            <div class="btn btn-orange plus">+</div>

            <div class="btn zero">0</div>
            <div class="btn point">.</div>
            <div class="btn btn-orange equal">=</div>
        </div>
    </div>

    <script src="calc.js"></script>
</body>

</html>