<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom</title>
</head>
<body>
<h1>A3+и A4+ Доп.задание Palindrom</h1>
  <div onclick="chekPalindrom()">chekPalindrom</div>
 <div onclick="chekPalindromRecurs()">chekPalinchekPalindromRecurs</div>
<script src="palindrom.js"></script>
<script>
  const chekPalindrom = () => {
    const str = prompt ('Введите строку для проверки');
    if(isPalindrom(str)) alert('Введенная строка палиндром');
    else alert('Введенная строка не палиндром');
  }
  chekPalindromRecurs = () => {
    const str = prompt ('Введите строку для проверки');
    if(isPalindromeRecurs(str)) alert('Введенная строка палиндром');
    else alert('Введенная строка не палиндром');
  }
</script>
</body>

</html>
